# CleanArchitectureDotnet

Base/: Base.csproj  Base.sln  Dockerfile
Base/Properties/: launchSettings.json
Base/src/Core/Application/: Application.csproj  DependencyInjection.cs
Base/src/Core/Application/Handler/: IMessageHandler.cs  MessageHandler.cs
Base/src/Core/ClassLibrary1/Domain/Entities/: Message.cs
Base/src/Core/ClassLibrary1/Domain/Repositories/: IMessageRepository.cs
Base/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Base/src/WebApi/Properties/: launchSettings.json
